<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <title>Juegos RPG</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="img/rpg.png">
  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    body {
      background-image: url('img/rpg.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    .titulo h1, p.lead, .container ul li, .container p {
      color: white;
      text-shadow: 2px 2px 5px black;
    }
    .card { width: 200px; height: 400px; }
    .card-img-top { width: 100%; height: 200px; object-fit: cover; }
    .col { margin-bottom: 2rem; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="quienes somos.html">Quienes somos</a>
        <a class="nav-link active" href="videojuegos.html">Videojuegos</a>
        <a class="nav-link active" href="contactenos.html">Contactenos</a>
        <a class="nav-link active" href="reseña.html">Reseñas</a>
        <a class="nav-link active" href="noticias gamers.html">Noticias gamers</a>
      </div>
    </div>
  </div>
</nav>
<div class="text-center">
  <h1>Catálogo de Juegos RPG</h1>
  <p>Aquí encontrarás los mejores juegos RPG, donde podrás crear tu héroe, mejorar habilidades y vivir historias épicas.</p>
</div>
<div class="container text-center">
  <div class="row g-4">
    <!-- Fila 1 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/witcher.jpg" class="card-img-top" alt="The Witcher 3">
        <div class="card-body">
          <h5 class="card-title">The Witcher 3</h5>
          <a href="" class="btn btn-primary">Comprar </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/fantastici7.jpg" class="card-img-top" alt="Final Fantasy VII">
        <div class="card-body">
          <h5 class="card-title">Final Fantasy VII</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/persona 5.jpg" class="card-img-top" alt="Persona 5">
        <div class="card-body">
          <h5 class="card-title">Persona 5</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/skyrim.jpg" class="card-img-top" alt="Skyrim">
        <div class="card-body">
          <h5 class="card-title">Skyrim</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-4 mt-2">
    <!-- Fila 2 -->
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/dragonage.jpg" class="card-img-top" alt="Dragon Age">
        <div class="card-body">
          <h5 class="card-title">Dragon Age</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/mass.jpg" class="card-img-top" alt="Mass Effect">
        <div class="card-body">
          <h5 class="card-title">Mass Effect</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/chrono.jpg" class="card-img-top" alt="Chrono Trigger">
        <div class="card-body">
          <h5 class="card-title">Chrono Trigger</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/pokemon.jpg" class="card-img-top" alt="Pokémon">
        <div class="card-body">
          <h5 class="card-title">Pokémon</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>