<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <title>Juegos Shooter</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="img/shooter.avif">
  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    body {
      background-image: url('img/shooter.avif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    .titulo h1, p.lead, .container ul li, .container p {
      color: white;
      text-shadow: 2px 2px 5px black;
    }
    .card { width: 200px; height: 400px; }
    .card-img-top { width: 100%; height: 200px; object-fit: cover; }
    .col { margin-bottom: 2rem; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="quienes somos.html">Quienes somos</a>
        <a class="nav-link active" href="videojuegos.html">Videojuegos</a>
        <a class="nav-link active" href="contactenos.html">Contactenos</a>
        <a class="nav-link active" href="reseña.html">Reseñas</a>
        <a class="nav-link active" href="noticias gamers.html">Noticias gamers</a>
      </div>
    </div>
  </div>
</nav>
<div class="text-center">
  <h1>Catálogo de Juegos Shooter</h1>
  <p>Aquí encontrarás los mejores videojuegos shooter, donde la puntería y la estrategia son la clave para la victoria.</p>
</div>
<div class="container text-center">
  <div class="row g-4">
    
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/call.jpg" class="card-img-top" alt="Call of Duty Black ops 2">
        <div class="card-body">
          <h5 class="card-title">Call of Duty Black ops 2</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/field.jpg" class="card-img-top" alt="Battlefield">
        <div class="card-body">
          <h5 class="card-title">Battlefield</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/halo.jpg" class="card-img-top" alt="Halo">
        <div class="card-body">
          <h5 class="card-title">Halo</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/warzone.jpg" class="card-img-top" alt=" Call OF Duty Warzone">
        <div class="card-body">
          <h5 class="card-title">Call OF Duty Warzone</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-4 mt-2">
    
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/conter.jpg" class="card-img-top" alt="Counter Strike 2">
        <div class="card-body">
          <h5 class="card-title">Counter Strike 2</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/doom.jpg" class="card-img-top" alt="Doom">
        <div class="card-body">
          <h5 class="card-title">Doom</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/raimbow.jpg" class="card-img-top" alt="Rainbow Six Siege">
        <div class="card-body">
          <h5 class="card-title">Rainbow Six Siege</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/apex.jpg" class="card-img-top" alt="Apex Legends">
        <div class="card-body">
          <h5 class="card-title">Apex Legends</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>