<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <title>Juegos de Terror</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="img/terror.jpg">
  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    body {
      background-image: url('img/terror.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    .titulo h1, p.lead, .container ul li, .container p {
      color: white;
      text-shadow: 2px 2px 5px black;
    }
      .card {
    width: 200px;
    height: 400px;
  }

  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .col {
  margin-bottom: 2rem; 
}

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="quienes somos.html">Quienes somos</a>
        <a class="nav-link active" href="videojuegos.html">Videojuegos</a>
        <a class="nav-link active" href="contactenos.html">Contactenos</a>
        <a class="nav-link active" href="reseña.html">Reseñas</a>
        <a class="nav-link active" href="noticias gamers.html">Noticias gamers</a>
      </div>
    </div>
  </div>
</nav>
<div class="text-center">
  <h1>Catálogo de Juegos de Terror</h1>
  <p>Aquí encontrarás los mejores videojuegos de terror llenos de misterio, suspenso y sustos que pondrán a prueba tu valentía.</p>
</div>
<div class="container text-center">
  <div class="row g-4">
    
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/residenevil4.avif" class="card-img-top" alt="Resident Evil 4">
        <div class="card-body">
          <h5 class="card-title">Resident Evil 4</h5>
          <p class="card-text">PRECIO </p>
          <p class="card-text">39.900 Cop </p>
          <a href="" class="btn btn-primary">Comprar </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/outlast.jpg" class="card-img-top" alt="Outlast">
        <div class="card-body">
          <h5 class="card-title">Outlast</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/silent evil 2.png" class="card-img-top" alt="Silent Hill 2">
        <div class="card-body">
          <h5 class="card-title">Silent Hill 2</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/theevil.png" class="card-img-top" alt="The Evil Within">
        <div class="card-body">
          <h5 class="card-title">The Evil Within</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-4 mt-2">
    
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/alien.jpg" class="card-img-top" alt="Alien: Isolation">
        <div class="card-body">
          <h5 class="card-title">Alien: Isolation</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/amnesia.jpg" class="card-img-top" alt="Amnesia: The Dark Descent">
        <div class="card-body">
          <h5 class="card-title">Amnesia: The Dark Descent</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/fatal frame.jpg" class="card-img-top" alt="Fatal Frame II">
        <div class="card-body">
          <h5 class="card-title">Fatal Frame II</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100">
        <img src="img/layers.jpg" class="card-img-top" alt="Layers of Fear">
        <div class="card-body">
          <h5 class="card-title">Layers of Fear</h5>
          <a href="" class="btn btn-primary">Comprar</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
